spring.application.name=SpringCloudConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MartinC00/Microservices-1-Spring-Boot-Course/tree/main/flight_app/configs
spring.cloud.config.server.git.default-label=main