spring.application.name=SpringCloudConfigServer
server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native.enabled=true
#spring.cloud.config.server.native.searchLocations=file:\\C:/Dev/Projects/IdeaProjects/Microservices-1-Spring-Boot-Course/flight_app/configs

spring.cloud.config.server.git.username=MartinC00
spring.cloud.config.server.git.password=<github token or password>
spring.cloud.config.server.git.uri=https://github.com/MartinC00/Microservices-1-Spring-Boot-Course
spring.cloud.config.server.git.searchPaths=flight_app/configs
spring.cloud.config.server.git.default-label=main

#logging.level.org.springframework.cloud.config.server=DEBUG
#logging.level.org.eclipse.jgit=DEBUG